/* #2196F3 синий
#212121 черный
#757575 серый

:root {
  --first-text-color: #212121;
  --second-text-color: #ffffff;
  --text-p-color: #757575;
  --accent-color: #2196f3;
}

body {
  font-family: Roboto, sans-serif;
  max-width: 1600px;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
/*header*****************
.header {
  border: 1px solid #ececec;
  align-items: center;
}
.container-main {
  display: flex;
  width: 1200px;
  height: 80px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
.header-logo {
  color: var(--accent-color);
}

.link-logo {
  font-family: Raleway;
  margin-right: 93px;
  font-style: normal;
  text-decoration: none;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}
.logo-studio {
  color: var(--first-text-color);
}
.list {
  list-style: none;
  margin: 0;
}
.nav-header {
  display: flex;
  align-items: center;
}

.link-active {
  text-decoration: none;
  margin-right: 50px;
  font-weight: 500;
  padding-top: 32px;
  padding-bottom: 32px;
}
.link {
  display: list-item;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #212121;
}
.link-active {
  position: relative;
}

.link-active .active::after {
  content: ' ';
  position: absolute;
  width: 100%;
  height: 5px;
  left: 0;
  bottom: 0;
  background: #2196f3;
  border-radius: 2px;
}

.header-link {
  display: flex;
  align-items: center;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}
.header-info {
  display: flex;
  margin-left: auto;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding: 0;
}

.header-tell {
  display: flex;
  flex-direction: row-reverse;
  font-weight: 500;
  font-size: 14px;
  padding-left: 10px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-p-color);
}
.tell-list:hover {
  color: var(--accent-color);
}
.tell-list:hover .mail-svg {
  fill: #2196f3;
}

.button-svg {
  width: 270px;
  height: 120px;
  border: none;
  margin-bottom: 30px;
}
.tell-list {
  display: flex;
  margin-right: 50px;
  justify-content: center;
  align-items: center;
}
.tell-list:last-child {
  margin-right: 0;
}
.mail-svg {
  fill: #757575;
}
.header-tell:hover,
.header-tell:focus {
  color: var(--accent-color);
}
.header-tell:hover .mail-svg,
.header-tell:focus .mail-svg {
  fill: var(--accent-color);
}
/* Hero********

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/baner.jpg);
  background-position: center;
  height: 600px;
  max-width: 1600px;
  color: var(--second-text-color);
  background-color: #2f303a;
  text-align: center;
  padding: 200px 0;
}
.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  width: 696px;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  cursor: pointer;
  padding: 10px 32px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-align: center;
}
.button:hover,
.button:focus {
  color: var(--first-text-color);
}
/* Преимущества*

.container-about {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section-about {
  margin-bottom: 94px;
}
.list.title {
  color: var(--first-text-color);
  font-size: 14px;
}
.about-title {
  display: none;
}
.about-iteam {
  margin-top: 94px;
  display: flex;
}
.pre-title {
  font-weight: bold;
  max-width: 270px;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-text-color);
}
.iteam {
  justify-content: center;
  margin-right: 30px;
}

.text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-p-color);
}
/* Чем мы занимаемся********

.section-work {
  background: var(--second-text-color);
  margin-bottom: 94px;
}
.container-work {
  justify-content: center;
}
.work-list {
  display: flex;
  justify-content: center;
}
.work-list .item-list + .item-list {
  margin-left: 30px;
}

/*.work-list li {
  width: calc((100% - 90px) / 3);
  margin-right: 30px;
  margin-bottom: 94px;
} *
.section-title {
  color: var(--first-text-color);
  font-size: 36px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.wrappen-work {
  position: relative;
  display: flex;
}
.wrappen-desktop {
  position: absolute;
  width: 100%;
  height: 25%;
  margin: 0;
  bottom: 0;
  padding-top: 27px;
  background: rgba(47, 48, 58, 0.8);
  align-items: center;
  justify-content: center;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

/*Наша команда*********

.section-group {
  background: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
  justify-content: center;
  margin-bottom: 94px;
}
.container-group {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.group-list {
  padding-left: 0;
  display: flex;
  justify-content: space-between;
}
.group-link {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}
.button-group {
  display: inline;
  background-size: cover;
  max-width: 270px;
  background: #ffffff;
  border: 0;
  padding: 0;
}

.section-title {
  padding-bottom: 60px;
}
.group-img {
  border-color: white;
}
.name {
  margin-top: 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}
.professional {
  color: var(--text-p-color);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.svg-list {
  width: 44px;
  height: 44px;
  display: block;
  margin-bottom: 30px;
}

.svg-list + .svg-list {
  margin-left: 10px;
}

.svg-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.svg-link:hover,
.svg-link:focus {
  background-color: var(--accent-color);
}
.svg-link:hover .svg-group,
.svg-link:focus .svg-group {
  fill: #ffffff;
}
.networks {
  display: flex;
}
.svg-group {
  fill: #afb1b8;
}
/*Постоянные клиенты**********
.section-company {
  margin-bottom: 94px;
}
.company-logo {
  width: 170px;
  height: 92px;
}
.company-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.company-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-logo + .company-logo {
  margin-left: 30px;
}
.company-svg {
  fill: #afb1b8;
}
.company-link:hover {
  border: solid #2196f3;
}
.company-link:hover .company-svg,
.company-link:focus .company-svg {
  fill: var(--accent-color);
}

/*Футер**********
.footer {
  background: #2f303a;
  height: 252px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-footer {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 70px;
}
.footer-logo {
  text-decoration: none;
  color: var(--accent-color);
}
.section-footer {
  margin-top: 20px;
}
.section-footer {
  margin-top: 20px;
}
.footer-list {
  font-family: Roboto;
  font-style: normal;
  padding-left: 0;
}
.footer-adress:hover,
.footer-adress:focus {
  color: var(--accent-color);
}
.footer-nav:hover,
.footer-nav:focus {
  color: var(--accent-color);
}
.footer-link {
  font-family: Raleway;
  font-style: normal;
  text-decoration: none;
  color: var(--second-text-color);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.footer-adress {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  text-decoration: none;
}
.footer-nav {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

/*Иконки**********

.join-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
  margin-bottom: 20px;
}
.join-list {
  width: 44px;
  height: 44px;
  margin-bottom: 30px;
}
.join {
  display: flex;
}
.join {
  padding-left: 0;
}
.join-list + .join-list {
  margin-left: 10px;
}

.join-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
}
.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}
.join-link:hover .svg-group,
.join-link:focus .svg-group {
  fill: #ffffff;
}
.footer-sing {
  flex-direction: column;
}
.footer-input {
  display: flex;
  margin-left: 93px;
}
.footer-sing {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.email-sing-in::placeholder {
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.email-sing-in {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  min-width: 358px;
  min-height: 50px;
}

.footer-button-sing {
  width: 200px;
  height: 50px;
  cursor: pointer;
  display: block;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-top: auto;
  margin-left: 10px;
  display: flex;
}
.svg-sing {
  fill: #ffffff;
  margin-left: 10px;
}

/*Модальное окно**********
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  transition: opacity 300ms, visibility 300ms;
}
.backdrop .is-hidden .model {
  transform: rotate(200deg);
}
.model {
  width: 528px;
  min-height: 581px;
  position: absolute;
  background-color: var(--second-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  transition: transform 250ms;
}
.button-modal {
  position: absolute;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 8px;
  right: 8px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 300ms cubic-bezier(0.45, 0.55, 0.62, 0.51);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.form-modal {
  min-width: 528px;
  min-height: 581px;
}
.title-modal {
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;

  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}
.name-modal {
  position: relative;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 10px;
}
.modal-svg {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.name-name {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}
.modal-input {
  display: flex;
  width: 100%;
  min-height: 40px;
  justify-content: center;
  padding-left: 42px;
  padding-right: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comments {
  min-height: 120px;
  resize: none;
  padding: 12px 16px;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comm {
  display: flex;
  width: 100%;
  min-height: 120px;
  justify-content: center;
  margin-bottom: 10px;
  padding: 12px 16px;
}
.button-send {
  display: block;
  cursor: pointer;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 55px;

  margin: 0 auto;
  margin-top: 30px;
}
.modal-input:focus + .modal-svg {
  fill: #188ce8;
}
.modal-input:focus {
  border-color: #188ce8;
}

.modal-check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid #212121;
  display: block;
  margin-right: 5px;
}
.modal-check:checked + .modal-check-text::before {
  background-image: url(../images/check.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
}
.modal-check-text {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}
.modal-link {
  color: var(--accent-color);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration-skip-ink: none;
}
.modal-check {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
